37509931260270
connector
53261-0271
Battery Connector
Connector
0
4
4
connector
Connector_20PIN_5052782033


0
22
22
connector
GCT_USB4105GFA060
USB type-C Connector

0
16
16
connector
Header_THT_1.27_3P


0
3
3
connector
Header_THT_1.27_12P


0
12
12
connector
Header_THT_2.54_1P


0
1
1
connector
Header_THT_2.54_12P


0
12
12
connector
PCM12SMTR
Slide Switche

0
7
7
connector
TL3365AF180QG
Tactile Switch
Switch
0
4
4
passive
0402


0
2
2
passive
0603


0
2
2
passive
0805


0
2
2
passive
0806


0
2
2
passive
C_0402


0
2
2
passive
C_0603


0
2
2
passive
C_0805


0
2
2
passive
L_0806


0
2
2
passive
R_0402


0
2
2
passive
R_0603


0
2
2
passive
R_0805


0
2
2
passive
THT2


0
2
2
power
BGA30C40P6X5_279X234X50
30PIN BGA
Integrated Circuit
0
30
30
